{
  "name": "contactsapp",
  "version": "1.0.0",
  "description": "",
  "main": "assets/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.1.17"
  }
}
